<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
      }

      .navbar-nav {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 60px;
        display: flex;
        justify-content: space-around;
        background-color: #150c47;
        font-family: "Roboto", sans-serif;
      }

      .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        color: white;
        text-decoration: none;
        font-size: 1.4rem;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: #b1b2b2;
      }

      .active {
        color: #c4c4c4;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '' %}active{% endif %}"
            href="{% url 'noticias' %}"
            >Noticias</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/posts/about/' %}active{% endif %}"
            href="{% url 'about' %}"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {% if request.path == '/posts/registro/' %}active{% endif %}"
            href="{% url 'registro' %}"
            >Registro</a
          >
        </li>
      </ul>
    </div>
    <h1>Registro de Usuarios</h1>
    <form method="post">
      {% csrf_token %} {{ form }}
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
